# RomuRandom

./: .editorconfig  .gitignore  README.md  RomuRandom.sln
.github/workflows/: test.yaml
src/RomuRandom/: RomuDuo.cs  RomuQuad.cs  RomuRandom.cs  RomuRandom.csproj  RomuTrio.cs
tests/RomuRandom.Tests/: RomuDuoTests.cs  RomuQuadTests.cs  RomuRandom.Tests.csproj  RomuRandomTests.cs  RomuTrioTests.cs
