<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netcoreapp3.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <Title>Romu Random</Title>
    <Description>.NET implementation of the Romu family of random number generators</Description>
    <Copyright>Copyright 2020 Bradley Grainger</Copyright>
    <Authors>Bradley Grainger</Authors>
    <PackageTags>romu;rng;random</PackageTags>
    <PackageProjectUrl>https://github.com/bgrainger/RomuRandom</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bgrainger/RomuRandom.git</RepositoryUrl>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
